regionserver.WAL.SyncTime_min
regionserver.WAL.SyncTime_num_ops
regionserver.WAL.appendCount
regionserver.WAL.slowAppendCount
jvm.JvmMetrics.GcTimeMillis
jvm.JvmMetrics.GcTimeMillisConcurrentMarkSweep
jvm.JvmMetrics.GcTimeMillisParNew
ugi.UgiMetrics.GetGroupsAvgTime
ugi.UgiMetrics.GetGroupsNumOps
ugi.UgiMetrics.LoginFailureNumOps
ugi.UgiMetrics.LoginSuccessAvgTime
ugi.UgiMetrics.LoginSuccessNumOps
ugi.UgiMetrics.LoginFailureAvgTime
jvm.JvmMetrics.LogError
jvm.JvmMetrics.LogFatal
jvm.JvmMetrics.LogInfo
jvm.JvmMetrics.LogWarn
jvm.JvmMetrics.MemHeapCommittedM
jvm.JvmMetrics.MemHeapMaxM
jvm.JvmMetrics.MemHeapUsedM
jvm.JvmMetrics.MemMaxM
jvm.JvmMetrics.MemNonHeapCommittedM
jvm.JvmMetrics.MemNonHeapMaxM
jvm.JvmMetrics.MemNonHeapUsedM
jvm.JvmMetrics.ThreadsBlocked
jvm.JvmMetrics.ThreadsNew
jvm.JvmMetrics.ThreadsRunnable
jvm.JvmMetrics.ThreadsTerminated
jvm.JvmMetrics.ThreadsTimedWaiting
master.AssignmentManger.Assign_75th_percentile
master.AssignmentManger.Assign_95th_percentile
master.AssignmentManger.Assign_99th_percentile
master.AssignmentManger.Assign_max
master.AssignmentManger.Assign_mean
master.AssignmentManger.Assign_median
master.AssignmentManger.Assign_min
jvm.JvmMetrics.ThreadsWaiting
master.AssignmentManger.Assign_num_ops
master.AssignmentManger.BulkAssign_75th_percentile
master.AssignmentManger.BulkAssign_95th_percentile
master.AssignmentManger.BulkAssign_99th_percentile
master.AssignmentManger.BulkAssign_max
master.AssignmentManger.BulkAssign_mean
master.AssignmentManger.BulkAssign_median
master.AssignmentManger.BulkAssign_min
master.AssignmentManger.BulkAssign_num_ops
master.AssignmentManger.ritCount
master.AssignmentManger.ritCountOverThreshold
master.AssignmentManger.ritOldestAge
master.Balancer.BalancerCluster_75th_percentile
master.Balancer.BalancerCluster_95th_percentile
master.Balancer.BalancerCluster_99th_percentile
master.Balancer.BalancerCluster_max
master.Balancer.BalancerCluster_mean
master.Balancer.BalancerCluster_median
master.Balancer.BalancerCluster_min
master.Balancer.BalancerCluster_num_ops
master.Balancer.miscInvocationCount
master.FileSystem.HlogSplitSize_75th_percentile
master.FileSystem.HlogSplitSize_95th_percentile
master.FileSystem.HlogSplitSize_99th_percentile
master.FileSystem.HlogSplitSize_max
master.FileSystem.HlogSplitSize_mean
master.FileSystem.HlogSplitSize_median
master.FileSystem.HlogSplitSize_min
master.FileSystem.HlogSplitSize_num_ops
master.FileSystem.HlogSplitTime_75th_percentile
master.FileSystem.HlogSplitTime_95th_percentile
master.FileSystem.HlogSplitTime_99th_percentile
master.FileSystem.HlogSplitTime_max
master.FileSystem.HlogSplitTime_mean
master.FileSystem.HlogSplitTime_median
master.FileSystem.HlogSplitTime_min
master.FileSystem.HlogSplitTime_num_ops
master.FileSystem.MetaHlogSplitSize_75th_percentile
master.FileSystem.MetaHlogSplitSize_95th_percentile
master.FileSystem.MetaHlogSplitSize_99th_percentile
master.FileSystem.MetaHlogSplitSize_max
master.FileSystem.MetaHlogSplitSize_mean
master.FileSystem.MetaHlogSplitSize_median
master.FileSystem.MetaHlogSplitSize_min
master.FileSystem.MetaHlogSplitSize_num_ops
master.FileSystem.MetaHlogSplitTime_75th_percentile
master.FileSystem.MetaHlogSplitTime_95th_percentile
master.FileSystem.MetaHlogSplitTime_99th_percentile
master.FileSystem.MetaHlogSplitTime_max
master.FileSystem.MetaHlogSplitTime_mean
master.FileSystem.MetaHlogSplitTime_median
master.FileSystem.MetaHlogSplitTime_min
master.FileSystem.MetaHlogSplitTime_num_ops
master.Server.averageLoad
master.Server.clusterRequests
master.Server.masterActiveTime
master.Server.masterStartTime
master.Server.numDeadRegionServers
master.Server.numRegionServers
metricssystem.MetricsSystem.DroppedPubAll
metricssystem.MetricsSystem.NumActiveSinks
ipc.IPC.ProcessCallTime_75th_percentile
ipc.IPC.ProcessCallTime_95th_percentile
metricssystem.MetricsSystem.NumActiveSources
metricssystem.MetricsSystem.NumAllSinks
ipc.IPC.ProcessCallTime_99th_percentile
metricssystem.MetricsSystem.NumAllSources
metricssystem.MetricsSystem.PublishAvgTime
metricssystem.MetricsSystem.PublishNumOps
ipc.IPC.ProcessCallTime_max
ipc.IPC.ProcessCallTime_mean
metricssystem.MetricsSystem.Sink_timelineAvgTime
ipc.IPC.ProcessCallTime_median
metricssystem.MetricsSystem.Sink_timelineDropped
metricssystem.MetricsSystem.Sink_timelineNumOps
ipc.IPC.ProcessCallTime_num_ops
metricssystem.MetricsSystem.Sink_timelineQsize
metricssystem.MetricsSystem.SnapshotAvgTime
ipc.IPC.QueueCallTime_95th_percentile
metricssystem.MetricsSystem.SnapshotNumOps
ipc.IPC.ProcessCallTime_min
ipc.IPC.QueueCallTime_75th_percentile
ipc.IPC.QueueCallTime_99th_percentile
ipc.IPC.QueueCallTime_max
ipc.IPC.QueueCallTime_mean
ipc.IPC.QueueCallTime_median
ipc.IPC.QueueCallTime_min
regionserver.Server.Append_75th_percentile
regionserver.Server.Append_95th_percentile
ipc.IPC.QueueCallTime_num_ops
ipc.IPC.authenticationFailures
regionserver.Server.Append_99th_percentile
regionserver.Server.Append_max
ipc.IPC.authenticationSuccesses
regionserver.Server.Append_mean
regionserver.Server.Append_median
regionserver.Server.Append_min
regionserver.Server.Append_num_ops
regionserver.Server.Delete_75th_percentile
regionserver.Server.Delete_95th_percentile
ipc.IPC.authorizationFailures
regionserver.Server.Delete_99th_percentile
regionserver.Server.Delete_max
regionserver.Server.Delete_mean
regionserver.Server.Delete_median
regionserver.Server.Delete_min
regionserver.Server.Delete_num_ops
ipc.IPC.authorizationSuccesses
ipc.IPC.numActiveHandler
ipc.IPC.numCallsInGeneralQueue
regionserver.Server.Get_75th_percentile
regionserver.Server.Get_95th_percentile
regionserver.Server.Get_99th_percentile
regionserver.Server.Get_max
regionserver.Server.Get_mean
regionserver.Server.Get_median
ipc.IPC.numCallsInPriorityQueue
regionserver.Server.Get_min
regionserver.Server.Get_num_ops
regionserver.Server.Increment_75th_percentile
regionserver.Server.Increment_95th_percentile
regionserver.Server.Increment_99th_percentile
regionserver.Server.Increment_max
regionserver.Server.Increment_mean
regionserver.Server.Increment_median
ipc.IPC.numCallsInReplicationQueue
ipc.IPC.numOpenConnections
regionserver.Server.Increment_min
regionserver.Server.Increment_num_ops
ipc.IPC.queueSize
regionserver.Server.Mutate_75th_percentile
regionserver.Server.Mutate_95th_percentile
regionserver.Server.Mutate_99th_percentile
regionserver.Server.Mutate_max
regionserver.Server.Mutate_mean
regionserver.Server.Mutate_median
ipc.IPC.receivedBytes
regionserver.Server.Mutate_min
regionserver.Server.Mutate_num_ops
regionserver.Server.Replay_75th_percentile
regionserver.Server.Replay_95th_percentile
regionserver.Server.Replay_99th_percentile
regionserver.Server.Replay_max
regionserver.Server.Replay_mean
regionserver.Server.Replay_median
ipc.IPC.sentBytes
jvm.JvmMetrics.GcCount
regionserver.Server.Replay_min
regionserver.Server.Replay_num_ops
regionserver.Server.blockCacheCount
regionserver.Server.blockCacheEvictionCount
regionserver.Server.blockCacheExpressHitPercent
regionserver.Server.blockCacheFreeSize
regionserver.Server.blockCacheHitCount
regionserver.Server.blockCacheMissCount
regionserver.Server.blockCacheSize
regionserver.Server.blockCountHitPercent
regionserver.Server.checkMutateFailedCount
regionserver.Server.checkMutatePassedCount
regionserver.Server.compactionQueueLength
regionserver.Server.flushQueueLength
jvm.JvmMetrics.GcCountConcurrentMarkSweep
regionserver.Server.hlogFileCount
regionserver.Server.hlogFileSize
regionserver.Server.memStoreSize
regionserver.Server.mutationsWithoutWALCount
regionserver.Server.mutationsWithoutWALSize
regionserver.Server.percentFilesLocal
regionserver.Server.readRequestCount
regionserver.Server.regionCount
regionserver.Server.regionServerStartTime
regionserver.Server.slowAppendCount
regionserver.Server.slowDeleteCount
regionserver.Server.slowGetCount
regionserver.Server.slowIncrementCount
regionserver.Server.slowPutCount
regionserver.Server.staticBloomSize
regionserver.Server.staticIndexSize
regionserver.Server.storeCount
regionserver.Server.storeFileCount
regionserver.Server.storeFileIndexSize
regionserver.Server.storeFileSize
regionserver.Server.totalRequestCount
regionserver.Server.updatesBlockedTime
regionserver.Server.writeRequestCount
regionserver.WAL.AppendSize_75th_percentile
regionserver.WAL.AppendSize_95th_percentile
regionserver.WAL.AppendSize_99th_percentile
regionserver.WAL.AppendSize_max
regionserver.WAL.AppendSize_mean
regionserver.WAL.AppendSize_median
regionserver.WAL.SyncTime_median
jvm.JvmMetrics.GcCountParNew
regionserver.WAL.AppendSize_min
regionserver.WAL.AppendSize_num_ops
regionserver.WAL.SyncTime_max
regionserver.WAL.AppendTime_75th_percentile
regionserver.WAL.AppendTime_95th_percentile
regionserver.WAL.AppendTime_99th_percentile
regionserver.WAL.AppendTime_max
regionserver.WAL.SyncTime_95th_percentile
regionserver.WAL.AppendTime_mean
regionserver.WAL.AppendTime_median
regionserver.WAL.AppendTime_min
regionserver.WAL.AppendTime_num_ops
regionserver.WAL.SyncTime_75th_percentile
regionserver.WAL.SyncTime_99th_percentile
regionserver.WAL.SyncTime_mean
