FSDatasetState.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl.CacheCapacity
FSDatasetState.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl.CacheUsed
FSDatasetState.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl.Capacity
FSDatasetState.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl.DfsUsed
FSDatasetState.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl.EstimatedCapacityLostTotal
FSDatasetState.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl.LastVolumeFailureDate
FSDatasetState.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl.NumBlocksCached
FSDatasetState.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl.NumBlocksFailedToCache
FSDatasetState.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl.NumBlocksFailedToUnCache
FSDatasetState.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl.NumFailedVolumes
FSDatasetState.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl.Remaining
default.StartupProgress.ElapsedTime
default.StartupProgress.LoadingEditsCount
default.StartupProgress.LoadingEditsElapsedTime
default.StartupProgress.LoadingEditsPercentComplete
default.StartupProgress.LoadingEditsTotal
default.StartupProgress.LoadingFsImageCount
default.StartupProgress.LoadingFsImageElapsedTime
default.StartupProgress.LoadingFsImagePercentComplete
default.StartupProgress.LoadingFsImageTotal
default.StartupProgress.PercentComplete
default.StartupProgress.SafeModeCount
default.StartupProgress.SafeModeElapsedTime
default.StartupProgress.SafeModePercentComplete
default.StartupProgress.SafeModeTotal
default.StartupProgress.SavingCheckpointCount
default.StartupProgress.SavingCheckpointElapsedTime
default.StartupProgress.SavingCheckpointPercentComplete
default.StartupProgress.SavingCheckpointTotal
dfs.FSNamesystem.BlockCapacity
dfs.FSNamesystem.BlocksTotal
dfs.FSNamesystem.CapacityRemaining
dfs.FSNamesystem.CapacityRemainingGB
dfs.FSNamesystem.CapacityTotal
dfs.FSNamesystem.CapacityTotalGB
dfs.FSNamesystem.CapacityUsed
dfs.FSNamesystem.CapacityUsedGB
dfs.FSNamesystem.CapacityUsedNonDFS
dfs.FSNamesystem.CorruptBlocks
dfs.FSNamesystem.ExcessBlocks
dfs.FSNamesystem.ExpiredHeartbeats
dfs.FSNamesystem.FilesTotal
dfs.FSNamesystem.LastCheckpointTime
dfs.FSNamesystem.LastWrittenTransactionId
dfs.FSNamesystem.LockQueueLength
dfs.FSNamesystem.MillisSinceLastLoadedEdits
dfs.FSNamesystem.MissingBlocks
dfs.FSNamesystem.MissingReplOneBlocks
dfs.FSNamesystem.NumActiveClients
dfs.FSNamesystem.NumFilesUnderConstruction
dfs.FSNamesystem.PendingDataNodeMessageCount
dfs.FSNamesystem.PendingDeletionBlocks
dfs.FSNamesystem.PendingReplicationBlocks
dfs.FSNamesystem.PostponedMisreplicatedBlocks
dfs.FSNamesystem.ScheduledReplicationBlocks
dfs.FSNamesystem.Snapshots
dfs.FSNamesystem.SnapshottableDirectories
dfs.FSNamesystem.StaleDataNodes
dfs.FSNamesystem.TotalFiles
dfs.FSNamesystem.TotalLoad
dfs.FSNamesystem.TotalSyncCount
dfs.FSNamesystem.TransactionsSinceLastCheckpoint
dfs.FSNamesystem.TransactionsSinceLastLogRoll
dfs.FSNamesystem.UnderReplicatedBlocks
dfs.datanode.BlockChecksumOpAvgTime
dfs.datanode.BlockChecksumOpNumOps
dfs.datanode.BlockReportsAvgTime
dfs.datanode.BlockReportsNumOps
dfs.datanode.BlockVerificationFailures
dfs.datanode.BlocksCached
dfs.datanode.BlocksGetLocalPathInfo
dfs.datanode.BlocksRead
dfs.datanode.BlocksRemoved
dfs.datanode.BlocksReplicated
dfs.datanode.BlocksUncached
dfs.datanode.BlocksVerified
dfs.datanode.BlocksWritten
dfs.datanode.BytesRead
dfs.datanode.BytesWritten
dfs.datanode.CacheReportsAvgTime
dfs.datanode.CacheReportsNumOps
dfs.datanode.CopyBlockOpAvgTime
dfs.datanode.CopyBlockOpNumOps
dfs.datanode.DatanodeNetworkErrors
dfs.datanode.FlushNanosAvgTime
dfs.datanode.FlushNanosNumOps
dfs.datanode.FsyncCount
dfs.datanode.FsyncNanosAvgTime
dfs.datanode.FsyncNanosNumOps
dfs.datanode.HeartbeatsAvgTime
dfs.datanode.HeartbeatsNumOps
dfs.datanode.IncrementalBlockReportsAvgTime
dfs.datanode.IncrementalBlockReportsNumOps
dfs.datanode.PacketAckRoundTripTimeNanosAvgTime
dfs.datanode.PacketAckRoundTripTimeNanosNumOps
dfs.datanode.RamDiskBlocksDeletedBeforeLazyPersisted
dfs.datanode.RamDiskBlocksEvicted
dfs.datanode.RamDiskBlocksEvictedWithoutRead
dfs.datanode.RamDiskBlocksEvictionWindowMsAvgTime
dfs.datanode.RamDiskBlocksEvictionWindowMsNumOps
dfs.datanode.RamDiskBlocksLazyPersistWindowMsAvgTime
dfs.datanode.RamDiskBlocksLazyPersistWindowMsNumOps
dfs.datanode.RamDiskBlocksLazyPersisted
dfs.datanode.RamDiskBlocksReadHits
dfs.datanode.RamDiskBlocksWrite
dfs.datanode.RamDiskBlocksWriteFallback
dfs.datanode.RamDiskBytesLazyPersisted
dfs.datanode.RamDiskBytesWrite
dfs.datanode.ReadBlockOpAvgTime
dfs.datanode.ReadBlockOpNumOps
dfs.datanode.ReadsFromLocalClient
dfs.datanode.ReadsFromRemoteClient
dfs.datanode.RemoteBytesRead
dfs.datanode.RemoteBytesWritten
dfs.datanode.ReplaceBlockOpAvgTime
dfs.datanode.ReplaceBlockOpNumOps
dfs.datanode.SendDataPacketBlockedOnNetworkNanosAvgTime
dfs.datanode.SendDataPacketBlockedOnNetworkNanosNumOps
dfs.datanode.SendDataPacketTransferNanosAvgTime
dfs.datanode.SendDataPacketTransferNanosNumOps
dfs.datanode.TotalReadTime
dfs.datanode.TotalWriteTime
dfs.datanode.VolumeFailures
dfs.datanode.WriteBlockOpAvgTime
dfs.datanode.WriteBlockOpNumOps
dfs.datanode.WritesFromLocalClient
dfs.datanode.WritesFromRemoteClient
dfs.namenode.AddBlockOps
dfs.namenode.AllowSnapshotOps
dfs.namenode.BlockReceivedAndDeletedOps
dfs.namenode.BlockReportAvgTime
dfs.namenode.BlockReportNumOps
dfs.namenode.CacheReportAvgTime
dfs.namenode.CacheReportNumOps
dfs.namenode.CreateFileOps
dfs.namenode.CreateSnapshotOps
dfs.namenode.CreateSymlinkOps
dfs.namenode.DeleteFileOps
dfs.namenode.DeleteSnapshotOps
dfs.namenode.DisallowSnapshotOps
dfs.namenode.FileInfoOps
dfs.namenode.FilesAppended
dfs.namenode.FilesCreated
dfs.namenode.FilesDeleted
dfs.namenode.FilesInGetListingOps
dfs.namenode.FilesRenamed
dfs.namenode.FilesTruncated
dfs.namenode.FsImageLoadTime
dfs.namenode.GetAdditionalDatanodeOps
dfs.namenode.GetBlockLocations
dfs.namenode.GetEditAvgTime
dfs.namenode.GetEditNumOps
dfs.namenode.GetImageAvgTime
dfs.namenode.GetImageNumOps
dfs.namenode.GetLinkTargetOps
dfs.namenode.GetListingOps
dfs.namenode.ListSnapshottableDirOps
dfs.namenode.PutImageAvgTime
dfs.namenode.PutImageNumOps
dfs.namenode.RenameSnapshotOps
dfs.namenode.SafeModeTime
dfs.namenode.SnapshotDiffReportOps
dfs.namenode.StorageBlockReportOps
dfs.namenode.SyncsAvgTime
dfs.namenode.SyncsNumOps
dfs.namenode.TotalFileOps
dfs.namenode.TransactionsAvgTime
dfs.namenode.TransactionsBatchedInSync
dfs.namenode.TransactionsNumOps
jvm.JvmMetrics.GcCount
jvm.JvmMetrics.GcCountConcurrentMarkSweep
jvm.JvmMetrics.GcCountParNew
jvm.JvmMetrics.GcNumInfoThresholdExceeded
jvm.JvmMetrics.GcNumWarnThresholdExceeded
jvm.JvmMetrics.GcTimeMillis
jvm.JvmMetrics.GcTimeMillisConcurrentMarkSweep
jvm.JvmMetrics.GcTimeMillisParNew
jvm.JvmMetrics.GcTotalExtraSleepTime
jvm.JvmMetrics.LogError
jvm.JvmMetrics.LogFatal
jvm.JvmMetrics.LogInfo
jvm.JvmMetrics.LogWarn
jvm.JvmMetrics.MemHeapCommittedM
jvm.JvmMetrics.MemHeapMaxM
jvm.JvmMetrics.MemHeapUsedM
jvm.JvmMetrics.MemMaxM
jvm.JvmMetrics.MemNonHeapCommittedM
jvm.JvmMetrics.MemNonHeapMaxM
jvm.JvmMetrics.MemNonHeapUsedM
jvm.JvmMetrics.ThreadsBlocked
jvm.JvmMetrics.ThreadsNew
jvm.JvmMetrics.ThreadsRunnable
jvm.JvmMetrics.ThreadsTerminated
jvm.JvmMetrics.ThreadsTimedWaiting
jvm.JvmMetrics.ThreadsWaiting
metricssystem.MetricsSystem.DroppedPubAll
metricssystem.MetricsSystem.NumActiveSinks
metricssystem.MetricsSystem.NumActiveSources
metricssystem.MetricsSystem.NumAllSinks
metricssystem.MetricsSystem.NumAllSources
metricssystem.MetricsSystem.PublishAvgTime
metricssystem.MetricsSystem.PublishNumOps
metricssystem.MetricsSystem.Sink_timelineAvgTime
metricssystem.MetricsSystem.Sink_timelineDropped
metricssystem.MetricsSystem.Sink_timelineNumOps
metricssystem.MetricsSystem.Sink_timelineQsize
metricssystem.MetricsSystem.SnapshotAvgTime
metricssystem.MetricsSystem.SnapshotNumOps
rpc.RetryCache.NameNodeRetryCache.CacheCleared
rpc.RetryCache.NameNodeRetryCache.CacheHit
rpc.RetryCache.NameNodeRetryCache.CacheUpdated
rpc.rpc.CallQueueLength
rpc.rpc.NumOpenConnections
rpc.rpc.ReceivedBytes
rpc.rpc.RpcAuthenticationFailures
rpc.rpc.RpcAuthenticationSuccesses
rpc.rpc.RpcAuthorizationFailures
rpc.rpc.RpcAuthorizationSuccesses
rpc.rpc.RpcClientBackoff
rpc.rpc.RpcProcessingTimeAvgTime
rpc.rpc.RpcProcessingTimeNumOps
rpc.rpc.RpcQueueTimeAvgTime
rpc.rpc.RpcQueueTimeNumOps
rpc.rpc.RpcSlowCalls
rpc.rpc.SentBytes
rpcdetailed.rpcdetailed.AddBlockAvgTime
rpcdetailed.rpcdetailed.AddBlockNumOps
rpcdetailed.rpcdetailed.BlockReceivedAndDeletedAvgTime
rpcdetailed.rpcdetailed.BlockReceivedAndDeletedNumOps
rpcdetailed.rpcdetailed.BlockReportAvgTime
rpcdetailed.rpcdetailed.BlockReportNumOps
rpcdetailed.rpcdetailed.CompleteAvgTime
rpcdetailed.rpcdetailed.CompleteNumOps
rpcdetailed.rpcdetailed.CreateAvgTime
rpcdetailed.rpcdetailed.CreateNumOps
rpcdetailed.rpcdetailed.DeleteAvgTime
rpcdetailed.rpcdetailed.DeleteNumOps
rpcdetailed.rpcdetailed.FsyncAvgTime
rpcdetailed.rpcdetailed.FsyncNumOps
rpcdetailed.rpcdetailed.GetBlockLocationsAvgTime
rpcdetailed.rpcdetailed.GetBlockLocationsNumOps
rpcdetailed.rpcdetailed.GetFileInfoAvgTime
rpcdetailed.rpcdetailed.GetFileInfoNumOps
rpcdetailed.rpcdetailed.GetListingAvgTime
rpcdetailed.rpcdetailed.GetListingNumOps
rpcdetailed.rpcdetailed.GetServerDefaultsAvgTime
rpcdetailed.rpcdetailed.GetServerDefaultsNumOps
rpcdetailed.rpcdetailed.GetTransactionIdAvgTime
rpcdetailed.rpcdetailed.GetTransactionIdNumOps
rpcdetailed.rpcdetailed.MkdirsAvgTime
rpcdetailed.rpcdetailed.MkdirsNumOps
rpcdetailed.rpcdetailed.RegisterDatanodeAvgTime
rpcdetailed.rpcdetailed.RegisterDatanodeNumOps
rpcdetailed.rpcdetailed.Rename2AvgTime
rpcdetailed.rpcdetailed.Rename2NumOps
rpcdetailed.rpcdetailed.RenameAvgTime
rpcdetailed.rpcdetailed.RenameNumOps
rpcdetailed.rpcdetailed.RenewLeaseAvgTime
rpcdetailed.rpcdetailed.RenewLeaseNumOps
rpcdetailed.rpcdetailed.SendHeartbeatAvgTime
rpcdetailed.rpcdetailed.SendHeartbeatNumOps
rpcdetailed.rpcdetailed.SetPermissionAvgTime
rpcdetailed.rpcdetailed.SetPermissionNumOps
rpcdetailed.rpcdetailed.SetReplicationAvgTime
rpcdetailed.rpcdetailed.SetReplicationNumOps
rpcdetailed.rpcdetailed.SetSafeModeAvgTime
rpcdetailed.rpcdetailed.SetSafeModeNumOps
rpcdetailed.rpcdetailed.SetTimesAvgTime
rpcdetailed.rpcdetailed.SetTimesNumOps
rpcdetailed.rpcdetailed.VersionRequestAvgTime
rpcdetailed.rpcdetailed.VersionRequestNumOps
ugi.UgiMetrics.GetGroupsAvgTime
ugi.UgiMetrics.GetGroupsNumOps
ugi.UgiMetrics.LoginFailureAvgTime
ugi.UgiMetrics.LoginFailureNumOps
ugi.UgiMetrics.LoginSuccessAvgTime
ugi.UgiMetrics.LoginSuccessNumOps
