kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.95percentile
kafka.network.RequestMetrics.RequestsPerSec.request.StopReplica.count
kafka.network.RequestMetrics.RequestsPerSec.request.ControlledShutdown.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.ControlledShutdown.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.ControlledShutdown.count
kafka.network.RequestMetrics.RequestsPerSec.request.Fetch.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Fetch.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchFollower.count
kafka.network.RequestMetrics.RequestsPerSec.request.FetchConsumer.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.LeaderAndIsr.count
kafka.network.RequestMetrics.RequestsPerSec.request.LeaderAndIsr.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.LeaderAndIsr.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Fetch.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Metadata.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Metadata.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Metadata.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Metadata.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetCommit.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetCommit.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.ControlledShutdown.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetFetch.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetFetch.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetCommit.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Offsets.count
kafka.network.RequestMetrics.RequestsPerSec.request.Produce.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Produce.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.UpdateMetadata.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.UpdateMetadata.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.StopReplica.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Produce.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.StopReplica.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.StopReplica.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.UpdateMetadata.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.StopReplica.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.UpdateMetadata.count
kafka.network.RequestMetrics.RequestsPerSec.request.UpdateMetadata.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Produce.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Offsets.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Offsets.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetFetch.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetFetch.count
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetFetch.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetCommit.count
kafka.network.RequestMetrics.RequestsPerSec.request.Metadata.count
kafka.network.RequestMetrics.RequestsPerSec.request.LeaderAndIsr.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.LeaderAndIsr.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.JoinGroup.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.JoinGroup.count
kafka.network.RequestMetrics.RequestsPerSec.request.JoinGroup.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.JoinGroup.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.JoinGroup.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Heartbeat.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Heartbeat.count
kafka.network.RequestMetrics.RequestsPerSec.request.Heartbeat.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Heartbeat.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Heartbeat.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchFollower.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchFollower.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchFollower.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchFollower.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchConsumer.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchConsumer.count
kafka.network.RequestMetrics.RequestsPerSec.request.FetchConsumer.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchConsumer.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Fetch.count
kafka.network.RequestMetrics.RequestsPerSec.request.Offsets.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Offsets.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetCommit.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Fetch.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.ControlledShutdown.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.ConsumerMetadata.count
kafka.network.RequestMetrics.RequestsPerSec.request.ConsumerMetadata.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.ConsumerMetadata.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.ConsumerMetadata.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Produce.count
kafka.network.RequestMetrics.RequestsPerSec.request.ConsumerMetadata.meanRate
kafka.cluster.Partition.UnderReplicated.partition.0.topic.ambari_kafka_service_check
kafka.server.ReplicaManager.UnderReplicatedPartitions
kafka.server.ReplicaManager.PartitionCount
kafka.server.ReplicaManager.LeaderCount
kafka.server.ReplicaManager.IsrShrinksPerSec.count
kafka.server.ReplicaManager.IsrShrinksPerSec.5MinuteRate
kafka.server.ReplicaManager.IsrShrinksPerSec.1MinuteRate
kafka.server.ReplicaManager.IsrShrinksPerSec.15MinuteRate
kafka.server.ReplicaManager.IsrExpandsPerSec.meanRate
kafka.server.ReplicaManager.IsrExpandsPerSec.count
kafka.server.ReplicaManager.IsrExpandsPerSec.5MinuteRate
kafka.server.ReplicaManager.IsrExpandsPerSec.15MinuteRate
kafka.server.ReplicaFetcherManager.MinFetchRate.clientId.Replica
kafka.server.ReplicaFetcherManager.MaxLag.clientId.Replica
kafka.server.OffsetManager.NumOffsets
kafka.server.OffsetManager.NumGroups
kafka.server.KafkaServer.BrokerState
kafka.server.KafkaRequestHandlerPool.RequestHandlerAvgIdlePercent.meanRate
kafka.server.KafkaRequestHandlerPool.RequestHandlerAvgIdlePercent.5MinuteRate
kafka.server.KafkaRequestHandlerPool.RequestHandlerAvgIdlePercent.1MinuteRate
kafka.server.KafkaRequestHandlerPool.RequestHandlerAvgIdlePercent.15MinuteRate
kafka.server.BrokerTopicMetrics.TotalProduceRequestsPerSec.meanRate
kafka.server.BrokerTopicMetrics.TotalProduceRequestsPerSec.count
kafka.server.BrokerTopicMetrics.TotalProduceRequestsPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.TotalProduceRequestsPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.TotalProduceRequestsPerSec.15MinuteRate
kafka.server.BrokerTopicMetrics.TotalFetchRequestsPerSec.meanRate
kafka.server.BrokerTopicMetrics.TotalFetchRequestsPerSec.count
kafka.server.BrokerTopicMetrics.TotalFetchRequestsPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.TotalFetchRequestsPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.TotalFetchRequestsPerSec.15MinuteRate
kafka.server.BrokerTopicMetrics.MessagesInPerSec.count
kafka.server.BrokerTopicMetrics.MessagesInPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.MessagesInPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.FailedProduceRequestsPerSec.meanRate
kafka.server.BrokerTopicMetrics.FailedProduceRequestsPerSec.count
kafka.server.BrokerTopicMetrics.FailedProduceRequestsPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.FailedProduceRequestsPerSec.15MinuteRate
kafka.server.BrokerTopicMetrics.FailedFetchRequestsPerSec.meanRate
kafka.server.BrokerTopicMetrics.FailedFetchRequestsPerSec.count
kafka.server.BrokerTopicMetrics.FailedFetchRequestsPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.FailedFetchRequestsPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.FailedFetchRequestsPerSec.15MinuteRate
kafka.server.BrokerTopicMetrics.BytesOutPerSec.meanRate
kafka.server.BrokerTopicMetrics.BytesOutPerSec.count
kafka.server.BrokerTopicMetrics.BytesOutPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.BytesOutPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.BytesInPerSec.meanRate
kafka.server.BrokerTopicMetrics.BytesInPerSec.count
kafka.server.BrokerTopicMetrics.BytesInPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.BytesInPerSec.15MinuteRate
kafka.network.SocketServer.ResponsesBeingSent
kafka.network.SocketServer.NetworkProcessorAvgIdlePercent.meanRate
kafka.network.SocketServer.NetworkProcessorAvgIdlePercent.5MinuteRate
kafka.network.SocketServer.NetworkProcessorAvgIdlePercent.1MinuteRate
kafka.network.SocketServer.NetworkProcessorAvgIdlePercent.15MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.2.meanRate
kafka.network.SocketServer.IdlePercent.networkProcessor.2.count
kafka.network.SocketServer.IdlePercent.networkProcessor.2.5MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.2.1MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.2.15MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.1.meanRate
kafka.network.SocketServer.IdlePercent.networkProcessor.1.count
kafka.network.SocketServer.IdlePercent.networkProcessor.1.5MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.1.1MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.1.15MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.0.meanRate
kafka.network.SocketServer.IdlePercent.networkProcessor.0.count
kafka.network.SocketServer.IdlePercent.networkProcessor.0.1MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.0.15MinuteRate
kafka.network.RequestChannel.ResponseQueueSize.processor.0
kafka.network.RequestChannel.ResponseQueueSize.processor.1
kafka.network.SocketServer.IdlePercent.networkProcessor.0.5MinuteRate
kafka.network.SocketServer.NetworkProcessorAvgIdlePercent.count
kafka.server.BrokerTopicMetrics.BytesInPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.BytesOutPerSec.15MinuteRate
kafka.server.BrokerTopicMetrics.FailedProduceRequestsPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.MessagesInPerSec.15MinuteRate
kafka.server.BrokerTopicMetrics.MessagesInPerSec.meanRate
kafka.server.KafkaRequestHandlerPool.RequestHandlerAvgIdlePercent.count
kafka.server.ReplicaManager.IsrExpandsPerSec.1MinuteRate
kafka.server.ReplicaManager.IsrShrinksPerSec.meanRate
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.15MinuteRate
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.1MinuteRate
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.5MinuteRate
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.75percentile
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.95percentile
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.999percentile
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.99percentile
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.count
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.max
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.mean
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.meanRate
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.median
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMsstddev
kafka.controller.ControllerStats.UncleanLeaderElectionsPerSec.15MinuteRate
kafka.controller.ControllerStats.UncleanLeaderElectionsPerSec.1MinuteRate
kafka.controller.ControllerStats.UncleanLeaderElectionsPerSec.count
kafka.controller.ControllerStats.UncleanLeaderElectionsPerSec.meanRate
kafka.controller.KafkaController.ActiveControllerCount
kafka.controller.KafkaController.OfflinePartitionsCount
kafka.controller.KafkaController.PreferredReplicaImbalanceCount
kafka.log.Log.LogEndOffset.partition
kafka.log.Log.LogStartOffset.partition
kafka.log.Log.NumLogSegments.partition
kafka.log.Log.Size.partition
kafka.network.RequestChannel.RequestQueueSize
kafka.network.RequestChannel.ResponseQueueSize
kafka.network.RequestChannel.ResponseQueueSize.processor.2
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.min
kafka.controller.ControllerStats.UncleanLeaderElectionsPerSec.5MinuteRate
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.98percentile
